<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03d3bef188be4319bacefc9bff334790" Name="Diagram1">
        <EntityTypeShape EntityType="ChallengeDBModel.Category" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChallengeDBModel.Customer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ChallengeDBModel.CustOrder" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChallengeDBModel.Product" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChallengeDBModel.Region" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ChallengeDBModel.Segment" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChallengeDBModel.Shipping" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="ChallengeDBModel.FK_PRODUCT_CAT" ManuallyRouted="false" />
        <AssociationConnector Association="ChallengeDBModel.FK_CUSTOMER_REGION" ManuallyRouted="false" />
        <AssociationConnector Association="ChallengeDBModel.FK_CUSTOMER_SEGMENT" ManuallyRouted="false" />
        <AssociationConnector Association="ChallengeDBModel.FK_ORDER_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="ChallengeDBModel.FK_ORDER_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="ChallengeDBModel.FK_ORDER_SHIPPING" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>